# spring_boot_3_microservices

./: .gitignore
api-gateway/: build.gradle
api-gateway/src/main/kotlin/com/shddx/gateway/: GatewayApplication.kt  SecurityConfig.kt
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/kotlin/com/shddx/gateway/: GatewayApplicationTests.kt
discovery-service/: build.gradle
discovery-service/src/main/kotlin/com/shddx/discoveryservice/: DiscoveryServiceApplication.kt  SecurityConfig.kt
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/kotlin/com/shddx/discoveryservice/: DiscoveryServiceApplicationTests.kt
inventory-service/: build.gradle
inventory-service/src/main/kotlin/com/example/inventoryservice/: Inventory.kt  InventoryController.kt  InventoryRepo.kt  InventoryRequest.kt  InventoryResponse.kt  InventoryService.kt  InventoryServiceApplication.kt
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/kotlin/com/example/inventoryservice/: InventoryServiceApplicationTests.kt
order/: build.gradle
order/src/main/kotlin/com/shddx/order/: InventoryClient.kt  InventoryClientConfig.kt  Order.kt  OrderApplication.kt  OrderController.kt  OrderLineItem.kt  OrderLineItemDto.kt  OrderLineItemRepo.kt  OrderRepo.kt  OrderRequest.kt  OrderService.kt  OutOfStockException.kt  WebClientConfig.kt
order/src/main/resources/: application.yml
order/src/test/kotlin/com/shddx/order/: OrderApplicationTests.kt
product/: build.gradle
product/src/main/kotlin/com/shddx/product/: Product.kt  ProductApplication.kt  ProductController.kt  ProductRepo.kt  ProductRequest.kt  ProductResponse.kt  ProductService.kt
product/src/main/resources/: application.yml
product/src/test/kotlin/com/shddx/product/: ProductApplicationTests.kt
